# the_movies_db

./: android-common.gradle  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle
app/: build.gradle
app/src/androidTest/java/dev/givaldo/cubos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/givaldo/cubos/: TheMovieDbApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/givaldo/cubos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/dev/givaldo/data/datasource/: MovieDataSource.kt
data/src/main/java/dev/givaldo/data/datasource/local/: GenreLocalDataSource.kt  MovieLocalDataSource.kt
data/src/main/java/dev/givaldo/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/dev/givaldo/data/factory/: DataFactory.kt
data_local/: build.gradle
data_local/src/androidTest/java/dev/givaldo/data_local/dao/: GenreDaoTest.kt  GenreMovieCrossRefDaoTest.kt  MovieDaoTest.kt
data_local/src/androidTest/java/dev/givaldo/data_local/datasource/: GenreLocalDataSourceImplTest.kt  MovieLocalDataSourceImplTest.kt
data_local/src/androidTest/java/dev/givaldo/data_local/factory/: EntityFactory.kt  GenreEntityFactory.kt  GenreMovieCrossRefFactory.kt  MovieEntityFactory.kt
data_local/src/androidTest/java/dev/givaldo/data_local/utils/: TestUtils.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/dev/givaldo/data_local/core/: AppDatabase.kt  LocalConstants.kt
data_local/src/main/java/dev/givaldo/data_local/dao/: GenreDao.kt  GenreMovieCrossRefDao.kt  MovieDao.kt
data_local/src/main/java/dev/givaldo/data_local/datasource/: GenreLocalDataSourceImpl.kt  MovieLocalDataSourceImpl.kt
data_local/src/main/java/dev/givaldo/data_local/mapper/: DataLocalMapper.kt  GenreMapper.kt  MovieMapper.kt
data_local/src/main/java/dev/givaldo/data_local/model/: GenreEntity.kt  GenreMovieCrossRef.kt  GenreWithMovies.kt  MovieEntity.kt
data_local/src/main/res/values/: strings.xml
data_remote/: .gitignore  build.gradle
data_remote/src/main/java/dev/givaldo/data_remote/: MyClass.java
data_remote/src/main/java/dev/givaldo/data_remote/constants/: ApiConstants.kt  MovieConstants.kt  ProjectConstants.kt
data_remote/src/main/java/dev/givaldo/data_remote/datasource/: GenreRemoteDataSourceImpl.kt  MovieDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data_remote/src/main/java/dev/givaldo/data_remote/mapper/: DataRemoteMapper.kt  GenreMapper.kt  MovieMapper.kt
data_remote/src/main/java/dev/givaldo/data_remote/model/: Genre.kt  GenreApi.kt  GenresResponse.kt  Movie.kt  MovieApi.kt  MovieResponse.kt
data_remote/src/main/java/dev/givaldo/data_remote/service/: GenreWebService.kt  MovieWebService.kt
data_remote/src/main/java/dev/givaldo/data_remote/utils/: AuthenticationInterceptor.kt  GsonXt.kt  RemoteErrors.kt  RequestWrapper.kt  WebServiceFactory.kt
data_remote/src/test/kotlin/dev/givaldo/data_remote/datasource/: GenreRemoteDataSourceImplTest.kt  MovieDataSourceImplTest.java  MovieDataSourceImplTest.kt
data_remote/src/test/kotlin/dev/givaldo/data_remote/factory/: GenreApiFactory.kt  GenreResponseFactory.kt  PrimitiveDataFactory.kt  ResponseFactory.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/dev/givaldo/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt  PresentationModule.kt
domain/: build.gradle
domain/src/main/java/dev/givaldo/domain/core/: UseCase.kt
domain/src/main/java/dev/givaldo/domain/exception/: DomainExceptions.kt
domain/src/main/java/dev/givaldo/domain/model/: Category.kt  Genre.kt  Movie.kt
domain/src/main/java/dev/givaldo/domain/repository/: GenreRepository.kt  MovieRepository.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/dev/givaldo/feature/main/: AppActivity.kt
feature/src/main/java/dev/givaldo/feature/main/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
feature/src/main/java/dev/givaldo/feature/main/extention/: FragmentXt.kt  ImageViewXt.kt  NavigationXt.kt  RecyclerViewXt.kt  SearchViewXt.kt
feature/src/main/java/dev/givaldo/feature/main/fragment/: MainFragment.kt  MovieDetailFragment.kt  MovieSearchFragment.kt  MoviesFragment.kt
feature/src/main/java/dev/givaldo/feature/main/navigation/: MainNavigation.kt  MainNavigationImpl.kt  MovieDetailNavigation.kt  MovieSearchNavigation.kt  MovieSearchNavigationImpl.kt
feature/src/main/java/dev/givaldo/feature/main/pageadapter/: MoviesPageAdapter.kt
feature/src/main/java/dev/givaldo/feature/main/util/: FragmentComunicationListener.kt  OnScrollListener.kt  TypeAlias.kt
feature/src/main/res/drawable/: background_movie_image.xml
feature/src/main/res/layout/: activity_app.xml  app_bar_main.xml  app_bar_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movies.xml  item_movie.xml
feature/src/main/res/menu/: main_menu.xml  movie_search_menu.xml
feature/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/dev/givaldo/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/givaldo/navigation/: MainNavigationImpl.kt  MovieDetailNavigationImpl.kt  MovieSearchNavigationImpl.kt
navigation/src/main/res/navigation/: main_navigation.xml
navigation/src/test/java/dev/givaldo/navigation/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/givaldo/presentation/extensions/: FlowXt.kt
presentation/src/main/java/dev/givaldo/presentation/mapper/: GenreBindingMapper.kt  MoviePresentationMapper.kt  PresentationMapper.kt
presentation/src/main/java/dev/givaldo/presentation/model/: GenreBinding.kt  MovieBinding.kt
presentation/src/main/java/dev/givaldo/presentation/viewmodel/: MainViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
(+10 files in other folders)
