ext {

    //version
    junitVersion              = "5.3.2"
    robolectricVersion        = "4.3.1"
    mockkVersion              = "1.9.3"

    androidTestVersion        = "1.2.0"
    androidCoreTest           = "1.2.0"
    androidJunitVersion       = "1.1.0"

    androidTestRunner         = "androidx.test:runner:$androidTestVersion"
    junit                     = "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    androidJunit              = "de.mannodermaus.junit5:android-test-core:$androidJunitVersion"
    androidJunitRunner        = "de.mannodermaus.junit5:android-test-runner:$androidJunitVersion"


    kotlinTest                = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    mockk                     = "io.mockk:mockk:$mockkVersion"
    androidMockk              = "io.mockk:mockk-android:$mockkVersion"

    koinTest                  = "org.koin:koin-test:$koinVersion"
    robolectric               = "org.robolectric:robolectric:$robolectricVersion"

    androidCoreTest           = "androidx.test:core:$androidCoreTest"
    roomTesting               = "androidx.room:room-testing:$roomVersion"

}