<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.givaldo.feature.main.fragment.MainFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="dev.givaldo.feature.main.fragment.MovieDetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="dev.givaldo.presentation.model.MovieBinding" />
    </fragment>

    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="dev.givaldo.feature.main.fragment.MovieSearchFragment"
        android:label=" "
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>